apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "tomcat-ingress"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/conditions.tomcat: >
      [{"field":"http-request-method","httpRequestMethodConfig":{"Values":["GET", "PUT"]}}]
  labels:
    app: tomcat
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "tomcat"
                port:
                  number: 80